  docker volume
how to bind file(mdkir "filename" this file present in local or ec2) into container ?
nginx
 sudo docker run -d -P -v /home/ec2-user/hello/:/usr/share/nginx/html/ nginx:latest

how to bind file(mdkir "filename" this file present in local or ec2) into container ?
httpd 
 sudo docker run -d -P -v /home/ec2-user/apache/:/var/www/html/ httpd:latest 
**********************************************************************************

docker volume 
1)sudo yum install docker -y
2)sudo systemctl start docker
3)sudo systemctl enable docker
3)sudo docker pull nginx
4)sudo docker volume create fan("any-name")
5)sudo docker volume ls
6)sudo docker run -d -P -v light:/usr/share/nginx/html/ nginx----->this is your images name 
7)sudo docker ps
8)sudo docker exec -it 0c46 bash ------>enter container
9)cd /usr/share/nginx/html/ ---------------------> this is for nginx
10)cd /var/www/nginx/html/ ----------------------> this is for httpd

you want to see directly  then
 11)if you inside the container {press ctrl + p&q}-->for exit the container 
12)sudo -i ---->for enter the local to root
13)cd /var/lib/docker/volumes/
14)ls
15)Go inside file that you create befour  cd "file-name"
16)ls
17)cd _data
18)ls  (see your all data present as a file or directory)
docker volume use docker prosess